# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Web Application Template
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Ana Paula
    family-names: Medeiros dos Santos
    email: anapaulasaopaulo56@gmail.com
    affiliation: PUC Minas

  - given-names: Eduarda
    family-names: Gonçalves da Silva Andrade
    email: andrasi.eduarda@gmail.com
    affiliation: PUC Minas

  - given-names: Erick
    family-names: Samuel Gomes
    email: ericksgomes55@gmail.com
    affiliation: PUC Minas

  - given-names: Guilherme
    family-names: Alarcón
    # email:
    affiliation: PUC Minas

  - given-names: Pedro
    family-names: Hilário Mendes Pereira
    email: hilariopedromendes@gmail.com
    affiliation: PUC Minas

  - given-names: Tales
    family-names: Lopes Ramos
    email: taleslopesramos@gmail.com
    affiliation: PUC Minas

  - given-names: Marco
    # name-particle: "B"
    family-names: Rodrigo Costa
    name-suffix: Prof.
    email: marcorodrigo@pucminas.br
    affiliation: PUC Minas
    # orcid: "https://orcid.org/0000-0002-6193-3205"

repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/WebApplicationProject-Template
abstract: >-
  Marupi é uma plataforma digital gamificada que promove aprendizados
  multidisciplinares e sócio-culturais de crianças e jovens, a partir
  da observação do espaço geográfico, urbano, histórico e cultural em que vivem.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: "2024-06-23"
